spring.application.name=ManuLifeApplication

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/ManuLifeDB
spring.datasource.username = postgres
spring.datasource.password = pgadmin
spring.jpa.hibernate.ddl-auto = update
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.wissensalt
spring.jpa.defer-datasource-initialization = true


